<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      * {
        font-family: 'Roboto', sans-serif!important;
      }
      @media screen and (min-width: 1024px){
      .navbar-menu {
        padding-left: 30px!important;
        padding-right: 30px!important;
      }
      }
      .mg-auto{
        margin: auto!important;
      }
      .mg-x-auto {
      margin-left: auto!important;
      margin-right: auto!important;
      }
      .mg-y-auto {
      margin-top: auto!important;
      margin-bottom: : auto!important;
      }
      .text-center {
        text-align: center!important;
      }      .columns {
        max-width: 100%!important;
        width: 100%!important;
        margin-left: auto!important;
      margin-right: auto!important;
      }

      .arrow {
        height: 50px!important; 
        width: auto!important;
         margin-top: -8px!important; 
         cursor: pointer;
      }
      .select {
        width: 100%!important;
      }
      .form-control {
        width: 100%!important;
      }

      .bottom-border {
      border-top: none!important;
      border-right: none!important;
      border-left: none!important;
      border-width: 3px!important;
      border-radius: 0px!important;
      background-color: transparent!important;
      }
      .bottom-border:focus {
      border-top: none!important;
      border-right: none!important;
      border-left: none!important;
      border-color: #f0f0f0!important;
      box-shadow: none!important;
      background-color: transparent!important;
      }
       .bottom-border:active {
      border-top: none!important;
      border-right: none!important;
      border-left: none!important;
      border-bottom: none!important;
      box-shadow: none!important;
      background-color: transparent!important;
      }
      #top {
        padding-bottom: 40px; 
        background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('./Slice 1.png');
        background-size: cover;
        color: #fff!important;
      }
      #top input select {
        color: #fff!important
      }
      @media screen and (min-width: 1024px){
      .navbar-item {
       color: #fff!important;    
     }
      }
      #nav {

        background-color: transparent;
      }
      .navbar-burger {
        color: #fff!important;
      }
      .navbar-burger:hover {
    color: #f0f0f0!important;
}
.pd-50 {
  padding: 50px 50px;
}
@media (max-width: 769px){
  .pd-50 {
    padding: 10px; 5px;
  }
}
.nav-hover:hover {
 border-bottom: 3px solid #69ab4a;
 padding-bottom: 2px;
}
optgroup {
    font-size: 14px;
  padding: 5px;
  background: #5c5c5c;
}
option{
 color: #000000;
}
.bdc {
margin-top: 13px;
padding-right: 30px;
padding-left: 30px;
}
.bdc li {
 padding: 0 50px;
}
.air {
   background-image: linear-gradient(rgba(0, 0, 0, 0.09),rgba(0, 0, 0, 0.5)), url('./plane.jpeg');
   background-size: cover;

        background-position: center;
   background-repeat: no-repeat;
   padding-bottom: 0px;
   padding-right: 0px;
   padding-left: 0px;
}
.air .title {
width: 40%;
left: 180px;
top: 868px;

font-weight: bold;
font-size: 45px;
padding: 10px;
color: #E7E7E7;
margin-top: 40px;
}
@media (max-width: 679px){
.air .title {
  width: 100%;
  padding: 10px;
}
}

#bd {
  margin-top: 400px;
  padding: 15px 0;
  background: #5F5F5F;

}


.ques {
  width: 30px!important;
  margin-bottom: -9px;
  margin-left: 5px;
}

.has-rounded-border {
  border-radius: 10px;
}
.p-0 {
  padding: 0;
}
.recent-news {
  padding: 10px 60px; 
}

@media (max-width: 679px) {
  .recent-news {
    padding: 10px 5px;
  }
}
.image.is-4by3 {
    padding-top: 86%!important;
}
    </style>
  </head>
  <body>
    <p class="has-text-white has-background-black pt-1 pb-1 px-2" style="text-align: center;"> <i class="fa fa-brifcase has-text-danger mr-3" style="font-weight: bolder;"></i>Dubai travel requirements Covid19 PCR test is mandatory</p>
<section id="top">
    <nav class="navbar is-transparent" id="nav" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://bulma.io">
      <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
    </a>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu is-uppercase">
    <div class="navbar-start">
      <a class="navbar-item nav-hover">
        Book
      </a>

      <a class="navbar-item nav-hover">
        Check In
      </a>
      <a class="navbar-item nav-hover">
        My-Trips
      </a>

      <a class="navbar-item nav-hover">
        Flight Status
      </a>
      <a class="navbar-item nav-hover">
        About Us
      </a>

    </div>

    <div class="navbar-end">

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link has-text-white">
          <i class="fa fa-globe has-text-white mr-2"></i> English
        </a>

        <div class="navbar-dropdown">
          <a class="has-text-black navbar-item">
            About
          </a>
          <a class="has-text-black navbar-item">
            Jobs
          </a>
          <a class="has-text-black navbar-item">
            Contact
          </a>
          <hr class="navbar-divider">
          <a class="has-text-black navbar-item">
            Report an issue
          </a>
        </div>
      </div>
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-black has-text-white">
            <strong>Sign up</strong>
          </a>
          <a class="button is-success has-text-white">
            Log in
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>
<div class="container 
">
  <div class="columns pt-6 text-center">
  <div class="column px-0">

    <div class="columns">
    <div class="column is-two-fifths">
      <div class="select">
  <select class="form-control bottom-border has-text-white">
    <optgroup>
    <option>LOS</option>
    <option>With options</option>
  </optgroup>
  </select>
</div>
<h4 class="text-center mt-2">Lagos, Nigeria</h4>
</div>
<div class="column">
  <h2>⟷</h2>
</div>
<div class="column is-two-fifths">
      <div class="select">
  <select class="form-control bottom-border has-text-white">
    <optgroup>
    <option>To</option>
    <option>With options</option>
  </optgroup>
  </select>
</div>
<h4 class="text-center mt-2">Lagos, Nigeria</h4>
</div>

</div>
  </div>
  <div class="column">
     <div class="select">
  <select class="form-control bottom-border has-text-white">
    <option>Round Trip</option>
    <option>With options</option>
  </select>
</div>
  </div>
  <div class="column">
    <div class="select">
  <select class="form-control bottom-border has-text-white">
    <option>Depart - Return </option>
    <option>With options</option>
  </select>
</div>
  </div>
  <div class="column px-0">
    <div class="columns">


      <div class="column is-two-thirds">
     <div class="select">
  <select class="form-control bottom-border has-text-white">
    <option>1 Passenger</option>
    <option>With options</option>
  </select>
</div>
</div>

<div class="column">

<img src="arrow.svg" class="arrow">
</div>


</div>

  </div>
</div>

<div class="columns pt-2">

<div class="column">Search Options:</div>

<div class="column">
  <label>
  <input type="checkbox">
  Shop with Miles <img src="./assets/question.svg" class="ques">
</label>
</div>

<div class="column">
  <label>
  <input type="checkbox">
  Refund Fares <img src="./assets/question.svg" class="ques">
</label></div>

<div class="column"><label>
  <input type="checkbox">
  My dates are flexible <img src="./assets/question.svg" class="ques">
</label></div>

<div class="column">
 <div class="select is-small">
  <select class="form-control">
    <option>Advanced Search</option>
    <option>With options</option>
  </select>
</div></div>

</div>


</div>
</section>

  <section class="section air">
    <div class="container">
      <h2 class="title has-text-white"><strong class="has-background-success px-2">We Take</strong> You where you want to go
      </h2>
    </div>
    <div class="columns text-center has-text-white" id="bd">
      <div class="column"><img src="./sunbed 1.svg" style="height: 25px!important;margin-bottom: -5px!important;" class="mr-3"> Holiday ></div>
      <div class="column"><img src="./bed 1.svg" style="height: 25px!important;margin-bottom: -5px!important;" class="mr-3"> Shop Hotels ></div>
      <div class="column"><img src="./car 1.svg" style="height: 25px!important;margin-bottom: -5px!important;" class="mr-3"> Rent a Car ></div>
      <div class="column">Update Bag and travel fees ></div>
    </div>
  </section>


  <section class="section">
  <div class="columns">

    <div class="column pd-50">
      <div class="card">
  <div class="card-image">
    <figure class="image is-4by3">
      <img src="./assets/wom.jpg" alt="Placeholder image" class="has-rounded-border">
    </figure>
  </div>
  <div class="card-content">
    <div class="media">
      <div class="media-content">
        <p class="title is-4">ADAPTED TRAVEL EXPERIENCE</p>
      </div>
    </div>

    <div class="content mt-3">
      Learn how Ngeagle is continuing to evaluate and make adjustments to your travel experience while staying in close coordination with the CDC and WHO to ensure your safety.
  
    </div>
  </div>
</div>
    </div>


     <div class="column pd-50">
      <div class="card">
  <div class="card-image">
    <figure class="image is-4by3">
      <img src="./assets/3.jpg" alt="Placeholder image" class="has-rounded-border">
    </figure>
  </div>
  <div class="card-content">
    <div class="media">
      <div class="media-content">
        <p class="title is-4">COMMITTED TO YOUR SAFETY</p>
      </div>
    </div>

    <div class="content">We're doing everything we can to deliver a safe, healthy and clean travel experience. Caring for our customers and employees is our top priority.
    </div>
  </div>
</div>
    </div>

  </div>
</section>

<section class="section">
  <div class="content">
<h2 class="text-center">Top Destinations</h2>

<p class="mt-5 text-center">Take a look at the most visited destinations on our network</p>

  </div>
  <div class="columns">
    <div class="column is-three-fifths">
      <figure class="image is-4by3">
      <img src="./assets/ind.jpg" alt="Placeholder image" class="" style="height: 100%!important;">
    </figure>
    </div>

    <div class="column">
      <figure class="image">
      <img height="30px" width="auto" src="./air2.jpeg" alt="Placeholder image" class="">
    </figure>
    <figure class="image mt-1">
      <img height="30px" width="auto" src="./assets/download.jpg" alt="Placeholder image" class="">
    </figure>
    </div>
</section>
<section class="section" style="background-color: #ECEBEB;">
    <div class="content">
<h2 class="text-center mb-5">Recent News</h2>

</div>
<div class="recent-news">
<div class="columns has-background-white mt-4">
<div class="column is-one-third p-0">
<figure class="image is-4by3">
      <img src="./assets/welcome-2.jpg" alt="Placeholder image" class="">
    </figure>
</div>

<div class="column">
  <div class="content has-background-white">
<h3 class="my-4 pt-6">HEADING</h3>
<p class="my-5 py-3">We're ready when you are. We are waiving change fees broadly and, above all, rest assured the value of your ticket won't be lost if you need to make a change.</p>

<a class="has-text-black has-text-right mt-5 pr-5" href="#" style="float: right;font-weight: bold;">READ MORE ></a>
</div>
</div>
</div>

  </div>
</section>

  </body>

<script src="https://bulma.io/vendor/clipboard-1.7.1.min.js"></script>
<script src="https://bulma.io/vendor/js.cookie-2.1.4.min.js"></script>
<script src="https://bulma.io/lib/main.js?v=202009101917"></script>
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</html>